--cpu Cortex-M3
"stm32_foc\startup_stm32f103xb.o"
"stm32_foc\as5600_encoder.o"
"stm32_foc\current.o"
"stm32_foc\dengfoc.o"
"stm32_foc\main.o"
"stm32_foc\gpio.o"
"stm32_foc\adc.o"
"stm32_foc\i2c.o"
"stm32_foc\tim.o"
"stm32_foc\usart.o"
"stm32_foc\stm32f1xx_it.o"
"stm32_foc\stm32f1xx_hal_msp.o"
"stm32_foc\stm32f1xx_hal_gpio_ex.o"
"stm32_foc\stm32f1xx_hal_adc.o"
"stm32_foc\stm32f1xx_hal_adc_ex.o"
"stm32_foc\stm32f1xx_hal.o"
"stm32_foc\stm32f1xx_hal_rcc.o"
"stm32_foc\stm32f1xx_hal_rcc_ex.o"
"stm32_foc\stm32f1xx_hal_gpio.o"
"stm32_foc\stm32f1xx_hal_dma.o"
"stm32_foc\stm32f1xx_hal_cortex.o"
"stm32_foc\stm32f1xx_hal_pwr.o"
"stm32_foc\stm32f1xx_hal_flash.o"
"stm32_foc\stm32f1xx_hal_flash_ex.o"
"stm32_foc\stm32f1xx_hal_exti.o"
"stm32_foc\stm32f1xx_hal_i2c.o"
"stm32_foc\stm32f1xx_hal_tim.o"
"stm32_foc\stm32f1xx_hal_tim_ex.o"
"stm32_foc\stm32f1xx_hal_uart.o"
"stm32_foc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Stm32_foc\Stm32_foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_foc.map" -o Stm32_foc\Stm32_foc.axf